<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Pizza World - About Us</title>
	  <Style>
	  html{
	font-size: 12px;
}
/* reset styles */
article, body, div, footer, header, h1, h2, p {
   border: 0;
   padding: 0;
   margin: 0;
}

/* body */
body {
   font-family : Tahoma, Arial, Helvetica, sans-serif;
   max-width: 640px;
   margin: 0 auto;
   border-left: 1px solid black;
   border-right: 1px solid black;
   background-color: aliceblue;
   box-shadow: 0 10px 6px #777;
}

/* headings */
h1, h2 {
	font-family: Roboto Slab "Times New Roman";
   padding: 0.4em;
   text-align: center;
}
h1 {
    text-shadow: 2px -1px 2px rgb(52,24,15);
   font-size: 3em;
   color: ivory;
   background-color: red;
}
h2 {
	font-size: 2.4em;
}

/* main content */
p{
	font-size: 2.2em;
}

article {
   background-color: ivory;
}
article p {
   padding: 0 1em 1em;
}
article p:first-line {
	font-weight: bold;
}

/* footer section */
footer {
   padding: 0.6em;
   color: ivory;
   background-color: #000000;
   text-align: center;
}
footer p {
   margin: 0.8em;
}
.accent {
	font-weight: bold;
}
@media print{
	color: black;
	background-color: white;
		body{
			border: 0em;
		}
}
@page print{
	margin: 1em;
}
</style>
      <!-- 
        Author: Jalen Shavers
		Date: 12/2/2024
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
   </head>
   <body>
      <header>
         <h1>Happy Birthday Dad</h1>
      </header>
      <article>
         <h2>December 3, 1961</h2>
         <p>On your special day, I just want to take a moment to tell you how much you mean to me. You’ve been my rock, my guide, and my greatest supporter. Your wisdom, love, and strength have shaped me into the person I am today, and I am forever grateful for everything you’ve done for me.</p>
		 
         <p>I hope today brings you as much joy and happiness as you’ve brought into my life. May this year be filled with new adventures, good health, and countless moments of joy. Thank you for being the amazing father you are.</p>
      </article>
      <footer>
         <p><span class="accent">Copyright -- </span>Jalen Shavers</p>
      </footer>
   </body>
</html>